<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="airship.js"></script>

<link rel="stylesheet" href="airshipcss.css">
    <title>AirShip.co</title>
    <style>
        .carouel-inner {
            overflow: visible;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg new-bg new-bottom navbar-dark py-2 fixed-top">
        <div class="container">
            <a href="airship.html" class="navbar-brand text-info"> AirShip.co </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="flightbook.jsp" class="nav-link">Book Flight</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="airship.html#register" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="admin.html" class="nav-link">Admin Login</a>
                    </li>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="showbooking.jsp" class="dropdown-item">Show Bookings</a>
                            <a href="flightsearch.html" class="dropdown-item">Show Flights</a>
                            <a href="cancelbooking.jsp" class="dropdown-item">Cancel Booking</a>
                            <a href="" class="dropdown-item" onclick="notyet()">Check-in</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- admin login -->
    <section class="p-5">
        <div class="container rounded p-2 bg-secondary">
            <div class="row g-3 justify-content-between align-item-center">
                <div class="col-xl-9">
        <div class="card rounded-3 text-black">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="air2.png"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">AirShip.co</h4>
                </div>

                <form action="admin.jsp" method="post">
                  <p class="mb-4 h5">Please login to your admin account</p>

                  <div class="form-outline mb-4">
                    <input type="text" id="form2Example11" class="form-control"
                      placeholder="Username" name="uname" autocomplete="off"/>
                    <label class="form-label" for="form2Example11">Username</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example22" class="form-control" name="upass" />
                    <label class="form-label" for="form2Example22">Password</label>
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-info btn-block btn-lg mb-3" type="submit">Log
                      in</button><br>
                    <a class="text-muted" href="#!" onclick="notyet()">Forgot password?</a>
                  </div>]

                  <script src="airship.js"></script>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <button type="button" class="btn btn-outline-danger" onclick="notyet()">Create new</button>
                  </div>
                </form>                
                </div>               
            </div>
                </div>
                <div class="col-md-3">
                    <div class="card new-bg text-light py-5 h-100">
                        <div class="card-title p-3 g-3">
                            <div class="h3 text-center text-info">Latest topics</div><br>
                            <ul style="list-style: none;">
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Popular Travel Locations
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem, ipsum dolor.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit amet.
                                    </a>
                                </li>
                                <li class="mb-5">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit.
                                    </a>
                                </li>
                            </ul>
                            <div class="h3 text-center text-info">Popular Deals</div><br>
                            <ul style="list-style: none;">
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Popular Travel Locations
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem, ipsum dolor.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit amet.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#" class="text-decoration-none text-white">
                                        <i class="bi bi-chevron-right"></i>
                                        &nbsp Lorem ipsum dolor sit.
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- admin login ends -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Offers accordian -->
    <section id="offers" class="p-5">
        <div class="container">
            <h3 class="text-center mb-4">Offers</h3>
            <div class="h1 text-center mb-3"><span class="text-warning">Hurry Now!</span> Before the offers fly away</div>
            <div class="accordion accordion-flush" id="offers">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flights" aria-expanded="false" aria-controls="flights">
                        Offers on Flights
                    </button>
                  </h2>
                  <div id="flights" class="accordion-collapse collapse" aria-labelledby="flights" data-bs-parent="#offers">
                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum rerum asperiores fuga dignissimos nam repellendus accusantium modi ipsa obcaecati excepturi!</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#food" aria-expanded="false" aria-controls="food">
                      Offers on foods in flight
                    </button>
                  </h2>
                  <div id="food" class="accordion-collapse collapse" aria-labelledby="food" data-bs-parent="#offers">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati ducimus saepe odio! Ipsa tenetur laboriosam sint neque dicta ullam placeat exercitationem unde nihil itaque?</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#lounges" aria-expanded="false" aria-controls="lounges">
                      Offers on Airport Lounges
                    </button>
                  </h2>
                  <div id="lounges" class="accordion-collapse collapse" aria-labelledby="lounges" data-bs-parent="#offers">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cupiditate molestiae error qui voluptatem aperiam excepturi nam accusamus tenetur natus! Aliquam ipsa facilis sapiente quam maxime. Nulla iure atque quae.</div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Offers on Airport Cabs/Taxi's
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#offers">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam aut vitae soluta delectus deserunt, quis recusandae neque nam non aliquam minima ad vero asperiores, accusamus, amet eaque ratione reiciendis et? Assumenda sit, cumque voluptatem omnis odio inventore vero temporibus!</div>
                    </div>
                  </div>
              </div>
        </div>
    </section>





    <!-- Footer Start -->
    <div class="container-fluid new-bg p-5">
        <div class="row g-3">
            <div class="col-md">
                <a href="" class="text-light text-decoration-none h5"><i class="bi bi-chevron-right"></i> Contact Us</a>
                <p class="my-2 text-light"><i class="bi bi-person-fill"></i> 123 Street, Bangalore, India</p>
                <p class="mb-2 text-light"><i class="bi bi-envelope-fill"></i> info@example.com</p>
                <p class="mb-0 text-light"><i class="bi bi-telephone-fill"></i> +91 987654310</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <h4 class="d-inline-block text-info text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                <form action="newz.jsp" method="post">
                    <div class="input-group">
                        <input type="text" class="form-control p-3 border-0" name="subemail" placeholder="Your Email Address">
                        <script>
                            function newzsub(){
                                alert("You are now subscribed for our weekly newsletter!");
                            }
                        </script>
                        <button class="btn btn-info" onclick="newzsub()" name="subscribe" value="submit/index.html">Sign Up</button>
                    </div>
                </form>
                <h6 class="text-info text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid new-bg text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-info text-decoration-none" href="#">AirShip.co</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

</body>
</html>