<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="airshipcss.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="airship.js"></script>

    <title>AirShip.co</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg new-bg new-bottom navbar-dark py-2 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand text-info"> AirShip.co </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="admin.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="flightbook.jsp" class="nav-link">Book Flight</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="airship.html#register" class="nav-link">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="admin.html" class="nav-link">Admin Login</a>
                    </li>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="showbooking.jsp" class="dropdown-item">Show Bookings</a>
                            <a href="flightsearch.html" class="dropdown-item">Show Flights</a>
                            <a href="cancelbooking.jsp" class="dropdown-item">Cancel Booking</a>
                            <a href="" class="dropdown-item" onclick="notyet()">Check-in</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

        <!-- Showcase -->
        <section class="new-bg text-light pt-2 text-center text-sm-start pt-5 pb-5" style="height: 50vh; max-height:50vh;">
            <div class="container">
                <div class="d-sm-flex align-item-center justify-content-between">
                    <div class="">
                        <h1>Book Your Airplane ticket <span class="text-warning"> NOW! </span></h1>
                        <p class="lead my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cumque sint natus quisquam eaque minus.
                        </p>
                        <a href="flightsearch.html" class="btn btn-info btn-lg"> Book Now! </a>
                    </div>
                    <img src="airplane3.png" alt="" class="image-fluid w-25 d-none d-sm-block">
                </div>
            </div>
        </section>


        <!-- subscription form -->
        <section class="bg-info text-dark p-4">
            <div class="container">
                <div class="d-md-flex justify-content-between align-items-center">
                    <h3 class="mb-3 mb-md-0"> Search for flights </h3>
                    <form action="flightbook.jsp" method=post>
                        <div class="row g-3">
                            <div class="col-md col-sm-3">
                                <select class="form-select bg-light border-0" style="height: 55px;"  name="origin">
                                    <option selected>Source</option>
                                    <option value="Bangalore">Bangalore</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                </select>
                            </div>
                            <div class="col-md col-sm-3">
                                <select class="form-select bg-light border-0" style="height: 55px;" name="dest">
                                    <option selected>Destination</option>
                                    <option value="Bangalore">Bangalore</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="Chandigarh">Chandigarh</option>
                                </select>
                            </div>
                            <div class="col-md col-sm-3 ">
                                <div class="date" id="date" data-target-input="nearest">
                                            <input type="date"
                                                class="form-control bg-white border-0 datetimepicker-input"
                                                placeholder="Date" data-target="#date" data-toggle="datetimepicker" name="fdate" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-md col-sm-3 pr-4">
                                <button class="btn btn-dark text-light btn-block mr-md-4 mx-sm-4 w-sm-100 px-5" style="height: 55px;" type="submit" id="button-addon2">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- services -->
        <section class="p-5">
            <div class="container">
                <div class="row">
                    <div class="card new-bg text-light mb-5 p-5">
                        <div class="col-md text-center">
                            <div class="card-title h1"><span class="text-warning">SERVICES</span></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="row text-center g-4">
                    <div class="col-md text-center">
                        <div class="card new-bg text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-airplane-engines text-white"></i>
                                </div>
                                <h3 class="card-title text-info">Booking</h3>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quisquam at corrupti odit incidunt officiis.</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quis perferendis accusantium vel facilis aut deleniti. Ex a sed facere!</p>
                                <a href="#" class="btn btn-info">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md text-center">
                        <div class="card bg-secondary text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <span class="material-symbols-outlined text-white"> lunch_dining </span>
                                </div>
                                <h3 class="card-title text-info">Food</h3>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quisquam at corrupti odit incidunt officiis.</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quis perferendis accusantium vel facilis aut deleniti. Ex a sed facere!</p>
                                <a href="#" class="btn btn-info">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md text-center">
                        <div class="card new-bg text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-car-front"></i>
                                </div>
                                <h3 class="card-title text-info">Airport Cabs</h3>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quisquam at corrupti odit incidunt officiis.</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quis perferendis accusantium vel facilis aut deleniti. Ex a sed facere!</p>
                                <a href="#" class="btn btn-info">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services end -->


    <!-- booking start -->
    <section id="register">
        <div class="container-fluid new-bg new-color  my-5 py-5" >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="bg-info text-center rounded p-5">
                            <h1 class="mb-4 text-dark">Register/Sign-up</h1>
                            <form action="passenger.jsp" method=post>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control bg-light border-0" placeholder="First Name"  name="fname" style="height: 55px;">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control bg-light border-0" placeholder="Last Name" name="lname" style="height: 55px;">
                                    </div>
                                    <div class="col-6 col-sm-6">
                                        <select class="form-select bg-light border-0" style="height: 55px;"  name="gender">
                                            <option selected value="gender">Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                    <div class="col-6 col-sm-6">
                                        <input type="number" class="form-control bg-light border-0" placeholder="Your Phone Number"  name="phno" style="height: 55px;">
                                    </div>
                                    <div class="col-12 col-sm-12">
                                        <input type="email" class="form-control bg-light border-0" placeholder="Your email"  name="email" style="height: 55px;">
                                    </div>
    
                                    <div class="col-12">
                                        <button class="btn btn-dark new-btn w-100 py-3" type="submit" name="submit" value="submit/index.html">Register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <div class="mb-4">
                            <h5 class="d-inline-block text-warning text-uppercase border-bottom border-5">Register</h5>
                            <h1 class="display-4 text-light">Register yourself for a seamless experience</h1>
                        </div>
                        <p class=" lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sequi.</p>
                        <p class=" lead text-light mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis neque magnam sint enim accusamus culpa eos corporis, tenetur dolorum.</p>
    
                        <a href="#" class="btn btn-dark btn-lg mt-2">
                            <i class="bi bi-chevron-right"></i> <span class="text-warning"> Read More </span>
                        </a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Appointment End -->

    <!-- Footer Start -->
    <div class="container-fluid new-bg p-5">
        <div class="row g-3">
            <div class="col-md">
                <a href="" class="text-light text-decoration-none h5"><i class="bi bi-chevron-right"></i> Contact Us</a>
                <p class="my-2 text-light"><i class="bi bi-person-fill"></i> 123 Street, Bangalore, India</p>
                <p class="mb-2 text-light"><i class="bi bi-envelope-fill"></i> info@example.com</p>
                <p class="mb-0 text-light"><i class="bi bi-telephone-fill"></i> +91 987654310</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <h4 class="d-inline-block text-info text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                <form action="newz.jsp" method="post">
                    <div class="input-group">
                        <input type="text" class="form-control p-3 border-0" name="subemail" placeholder="Your Email Address">
                        <script>
                            function newzsub(){
                                alert("You are now subscribed for our weekly newsletter!");
                            }
                        </script>
                        <button class="btn btn-info" onclick="newzsub()" name="subscribe" value="submit/index.html">Sign Up</button>
                    </div>
                </form>
                <h6 class="text-info text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-info btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid new-bg text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-info text-decoration-none" href="#">AirShip.co</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>